<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task-6</title>
    <style>
        img
        {
            display: block;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .container
        {
            max-width: 500px;
            margin: 0 auto;
        }

        label
        {
            display: inline-block;
        }

        form input
        {
            width: 100%;
            padding: 8px;
        }

        form label
        {
            font-weight: 700;
            font-size: larger;
            margin-bottom: 5px;
        }

        form>input
        {
            background: rgb(75, 216, 75);
            margin-bottom: 10px;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
        }

        .exception-2
        {
            margin-bottom: 8px;
        }

        footer
        {
            padding-top: 5%;
            background-color: rgb(199, 198, 192);
        }

        button
        {
            background: #F31559;
            padding: 8px;
            border-radius: 15%;
            margin-bottom: 10px;
            margin-left: 3px;
            color: white;
            font-weight: 700;
            border: none;
            cursor: pointer;
        }

        span
        {
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="./Img-1.webp" alt="">
        
        <form action="">
            <div class="form">
                <label for="uname">Username</label>
                <br>
                <input type="text" name="uname" placeholder="Username">
            </div>
            <br>
            <div class="form">
                <label for="pas">Password</label>
                <br>
                <input type="password" name="pas" id="" placeholder="Password">
                <br>
                <br>
            </div>
            <input type="submit" value="Login" >
        </form>
        <input type="checkbox" name="rem" id="" class="exception">
        <label for="rem" class="exception-2">Remember me</label>
        <footer>
            <button>Cancel</button>
            <span>Forgot <a href="#">Password?</a></span>
        </footer>
    </div>
</body>
</html>