<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task1</title>
    <style>
        th, td
        {
            border: 2px solid black;
            border-radius: 10px;
        }

        table
        {
            margin: 0 auto;
            margin-bottom: 20vh;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;
        }

        .container
        {
            max-width: 332px;
            margin: 0 auto;
        }

        .box
        {
            height: 50px;
            width: 80px;
            display: inline-block;
            border: 2px solid lightgreen;
            margin: 12px;
        }

        .box-1, .box-5
        {
            border-radius: 3px;
        }

        .box-2
        {
            border-radius: 5px;
        }

        .box-3
        {
            border-radius: 10px;
        }
        
        .box-4
        {
            border-radius: 8px;
        }
        .box-6
        {
            border-radius: 15px;
        }

        .box-7
        {
            border-radius: 50%;
        }

        .box-8
        {
            border-radius: 5px;
        }

        .box-9
        {
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>

</head>
<body>
    <table width="500px">
        <tr align="center">
            <th bgcolor="aqua">FirstName</th>
            <th bgcolor="aqua">LastName</th>
            <th bgcolor="aqua">Age</th>
        </tr>
        <tr>
            <td bgcolor="aqua">Jill</td>
            <td bgcolor="aqua">Smith</td>
            <td bgcolor="aqua">50</td>
        </tr>
        <tr>
            <td bgcolor="aqua">Eve</td>
            <td bgcolor="aqua">Jackson</td>
            <td bgcolor="aqua">94</td>
        </tr>
        <tr>
            <td bgcolor="aqua">John</td>
            <td bgcolor="aqua">Doe</td>
            <td bgcolor="aqua">80</td>
        </tr>
    </table>

    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
        <div class="box box-8"></div>
        <div class="box box-9"></div>
    </div>
</body>
</html>
